NEXT_PUBLIC_METALLIC_ADDRESS=
NEXT_PUBLIC_GAME_REWARDS_ADDRESS=
NEXT_PUBLIC_POKEMON_GAME_ADDRESS=
NEXT_PUBLIC_POKEMON_ATTACK_ADDRESS=
NEXT_PUBLIC_ITEM_ADDRESS=
NEXT_PUBLIC_ITEM_MARKET_ADDRESS=
NEXT_PUBLIC_CHAIN_ID=